<!--drGraph_demo.html-->
<!doctype html><html>
  <head>
    <meta charset='utf-8'>
    <title>drGraph_demo</title>
    <style type='text/css'>
      body{background:rgba(255,255,255,1);color:rgba(0,0,0,1);font-size:25px;}
      input{background:rgba(255,255,255,1);color:rgba(0,0,0,1);font-size:25px;}
    </style>
<!--/* drGraph
*
*    Copyright (c) 2016 Yuji SODE <yuji.sode@gmail.com>
*
*    This software is released under the MIT License.
*    See LICENSE.txt or http://opensource.org/licenses/mit-license.php
*/-->
<!--//The interface for simple graph with frequency of given data on Firefox.-->
<!--Scripts-->
<!--
* drGraph_histogram.js
* drGraph_lineChart.js
-->
<!--How to use-->
<!--
* for Histogram: call "drHistogram()".
* for Line chart: call "drHistogram()".

1. __Data input__  
   Set data as csv formatted numbers to input tag.  
   Color of graph can be selected.  

2. __Drawing graph__  
   Frequency of given data is shown as a graph with "Run" button.  
   The graph can be cleared with "Clear canvas" button.  

3. __Others__  
  __"Data input id":__ id of input tag for data input.  
    
  __"Target canvas id":__ id of canvas tag where graph is shown.  
    
  __"Reset target canvas id" button;__ it resets "Target canvas id" with default id.  
    
  __"Output canvas as png" button;__ it output default canvas image as png format.  
    
  __"Close" button;__ it closes the interface.

-->
    <script type='text/javascript' src='drGraph_histogram.js'></script>
    <script type='text/javascript' src='drGraph_lineChart.js'></script>
    <script type='text/javascript'>
      window.addEventListener('load',drHistogram,true);
      window.addEventListener('load',drLineChart,true);
    </script>
  </head>
  <body>
    <form>
      <input type='button' value='Histogram' id='b1'>
      <input type='button' value='Line Chart' id='b2'>
    </form>
    <script type='text/javascript'>
      window.document.getElementById('b1').addEventListener('click',drHistogram,true);
      window.document.getElementById('b2').addEventListener('click',drLineChart,true);
    </script>
  </body>
</html>